<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JSON tutorial</title>
</head>
<body>
    <h1>Tabla de estudiantes</h1>
    <div class="container">
        <table>
            <thead>
                <th>Cedula</th>
                <th>Nombres</th>
                <th>Apellidos</th>
                <th>Direccion</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Curso</th>
                <th>Paralelo</th>
            </thead>
            <tbody id = "student-data">
            </tbody>
        </table>
    </div>
</body>
<script src="main.js"></script>

</html>